<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   .trigle{
       display: inline-block;
       /* width: 10px;
       height: 10px; */
       border-style: solid;
       border-width: 10px 0 10px 10px;
       /* color: red; */
       border-color: transparent;
       border-left-color: red;
       box-shadow: 0 0 5px #000;
       /* border-top: 10px solid red;
       border-left:10px solid gray;
       border-bottom: 10px solid green;
       border-right: 10px solid yellow; */
   }
   .test{
       display: inline-block;
       border-top: 10px solid red;
       border-left:10px solid gray;
       border-bottom: 10px solid green;
       border-right: 0px solid yellow;
       /* transform: rotate(45deg) */
   }
</style>
<body>
    <div class="trigle"></div>
    <div class="test"> </div>
    <h3>开发</h3>
    <ul>
        <li>1.请求数量-越少越好   合并（webpack打包）减少网络请求</li>
        <li>2.文件体积-越小越好   压缩</li>
        <li>3.合理缓存</li>
        <li>4.异步请求：（懒加载）</li>
        <li>5.增加数据请求量 （有的时候）</li>
        <li>6.预加载数据</li>
    </ul>
    <h3>部署优化</h3>
    <ul>
        <li>CDN</li>
        <li>P2P</li>
        <li>静态化、缓存</li>
        <li>异构计算</li>
    </ul>
</body>
</html>